<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{background-color:gray;}
        .form-contain{
            border-radius:5px;
            margin-left:600px;
            margin-top:200px;
            background-color:rgb(152, 207, 244);
            width:500px;
            padding-left:100px;
            padding-top:50px;
            padding-bottom:50px;
            height:500px;
        }
        .hi{
            margin-top:30px;
        }
        input{
            margin-left:7px;
            border-radius: 8px;
            padding-left:15px;
            border-style: none;
            font-size: 15px;
        }
        h1{
            margin-bottom:40px;
            display:flex;
            margin-left:60px;
        }
        #iduser{margin-left:24px;}
        #idage{margin-left:26px;}
        .sub{
            margin-top:60px;
            margin-left:70px;
        }
        #subm{
            padding:30px 30px;
            background-color:violet;
        }
    </style>
</head>
<body>
    <div class="form-contain">
        <form>
            <h1>Thông tin</h1>
            <div class="user hi">
                <label id="iduser" for="name">User:</label>
                <input id="inputname" name="name" type="text" placeholder="Họ và tên...">    
            </div>
            <div class="age hi">
                <label id="idage" for="age">Age:</label>
                <input id="inputage" name="age" type="number" placeholder="Tuổi gì ?">   
                <p id="warn"></p> 
            </div>
             <div class="address hi">
                <label for="address">Address:</label>
                <input id="inputaddress" name="address" type="text" placeholder="Địa chỉ...">    
             </div>
             <div class="sub">
                <input id="subm" type="submit" value="Submit here">
             </div>
             </form>
    </div>

    <script src="inputtext.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>